Task# 1: Subject: OOP Assignment
		 Description: To Do List
		 Date: Saturday, Jun 11, 2022
		 Start Time: 18:00 pm
		 Location: LMS
		This Task Has Not Been Done

===============================================================
Task# 2: Subject: Oht
		 Description: Linear Algebra
		 Date: Wednesday, Jun 15, 2022
		 Start Time: 09:00 am
		 Location: Qasid Complex
		This Task Has Not Been Done

===============================================================
Task# 3: Subject: CA & DLD
		 Description: Assignment
		 Date: Monday, Jun 13, 2022
		 Start Time: 00:30 am
		 Location: CR 33
		This Task Has Not Been Done

===============================================================
Task# 4: Subject: Dinner
		 Description: college get together
		 Date: Saturday, Jun 4, 2022
		 Start Time: 20:00 pm
		 Location: Food Street
		This Task Has Not Been Done

===============================================================
Task# 5: Subject: Archery
		 Description:  
		 Date: Friday, Jun 10, 2022
		 Start Time: 16:00 pm
		 Location: Mangla
		This Task Has Not Been Done

===============================================================
Task# 6: Subject: Class Trip
		 Description: First Trip
		 Date: Friday, Jun 3, 2022
		 Start Time: 06:00 am
		 Location: Murree
		This Task Has Not Been Done

===============================================================
Task# 1: Subject: gym
		 Description: go
		 Date: Friday, Jul 8, 2022
		 Start Time: 11:56 AM
		 Location: 23
		This Task Has Not Been Done

===============================================================
Task# 1: Subject: GYM
		 Description: legs workout
		 Date: Friday, Jul 22, 2022
		 Start Time: 11:30 AM
		 Location: Street 10,Gym
		This Task Has Not Been Done

===============================================================
Task# 2: Subject: Swimmimg
		 Description: 1 Hour swimming lesson
		 Date: Friday, Jul 22, 2022
		 Start Time: 10:55 AM
		 Location: Sports Arena
		This Task Has Not Been Done

===============================================================
Task# 3: Subject: Maths Lecture
		 Description: 2 Hour maths class
		 Date: Friday, Jul 22, 2022
		 Start Time: 02:00 AM
		 Location: College,5th street main avenue
		This Task Has Not Been Done

===============================================================
